# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opengl_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lee/dev/cpp/opengl/sdl_test/build && /home/lee/.tools/cmake/bin/cmake --regenerate-during-build -S/home/lee/dev/cpp/opengl/sdl_test -B/home/lee/dev/cpp/opengl/sdl_test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lee/dev/cpp/opengl/sdl_test/build && /home/lee/.tools/cmake/bin/cmake-gui -S/home/lee/dev/cpp/opengl/sdl_test -B/home/lee/dev/cpp/opengl/sdl_test/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target opengl_test


#############################################
# Order-only phony target for opengl_test

build cmake_object_order_depends_target_opengl_test: phony || CMakeFiles/opengl_test.dir

build CMakeFiles/opengl_test.dir/src/main.cpp.o: CXX_COMPILER__opengl_test_Debug ../src/main.cpp || cmake_object_order_depends_target_opengl_test
  DEP_FILE = CMakeFiles/opengl_test.dir/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/opengl_test.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl_test.dir/src

build CMakeFiles/opengl_test.dir/src/window/window.cpp.o: CXX_COMPILER__opengl_test_Debug ../src/window/window.cpp || cmake_object_order_depends_target_opengl_test
  DEP_FILE = CMakeFiles/opengl_test.dir/src/window/window.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/opengl_test.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl_test.dir/src/window

build CMakeFiles/opengl_test.dir/src/primitive/primitive.cpp.o: CXX_COMPILER__opengl_test_Debug ../src/primitive/primitive.cpp || cmake_object_order_depends_target_opengl_test
  DEP_FILE = CMakeFiles/opengl_test.dir/src/primitive/primitive.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/opengl_test.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl_test.dir/src/primitive

build CMakeFiles/opengl_test.dir/src/shader_program/shader_program.cpp.o: CXX_COMPILER__opengl_test_Debug ../src/shader_program/shader_program.cpp || cmake_object_order_depends_target_opengl_test
  DEP_FILE = CMakeFiles/opengl_test.dir/src/shader_program/shader_program.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/opengl_test.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl_test.dir/src/shader_program


# =============================================================================
# Link build statements for EXECUTABLE target opengl_test


#############################################
# Link the executable opengl_test

build opengl_test: CXX_EXECUTABLE_LINKER__opengl_test_Debug CMakeFiles/opengl_test.dir/src/main.cpp.o CMakeFiles/opengl_test.dir/src/window/window.cpp.o CMakeFiles/opengl_test.dir/src/primitive/primitive.cpp.o CMakeFiles/opengl_test.dir/src/shader_program/shader_program.cpp.o | /usr/lib/x86_64-linux-gnu/libGLEW.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGLEW.so  -lglfw  -lGL
  OBJECT_DIR = CMakeFiles/opengl_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = opengl_test
  TARGET_PDB = opengl_test.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lee/dev/cpp/opengl/sdl_test/build

build all: phony opengl_test

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/lee/.tools/cmake/share/cmake-3.20/Modules/CMakeCInformation.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/Compiler/GNU.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/FindGLEW.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/FindPackageMessage.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/Platform/Linux.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/SelectLibraryConfigurations.cmake /usr/lib/cmake/glm/glmConfig-version.cmake /usr/lib/cmake/glm/glmConfig.cmake CMakeCache.txt CMakeFiles/3.20.1/CMakeCCompiler.cmake CMakeFiles/3.20.1/CMakeCXXCompiler.cmake CMakeFiles/3.20.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/lee/.tools/cmake/share/cmake-3.20/Modules/CMakeCInformation.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/Compiler/GNU.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/FindGLEW.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/FindPackageMessage.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/Platform/Linux.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/Platform/UnixPaths.cmake /home/lee/.tools/cmake/share/cmake-3.20/Modules/SelectLibraryConfigurations.cmake /usr/lib/cmake/glm/glmConfig-version.cmake /usr/lib/cmake/glm/glmConfig.cmake CMakeCache.txt CMakeFiles/3.20.1/CMakeCCompiler.cmake CMakeFiles/3.20.1/CMakeCXXCompiler.cmake CMakeFiles/3.20.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
